
.pasta-card {
     background-color:#426E5D ;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
     padding-top: 20px;
}
.main-word {
    color: #760C3C;
    font-weight: bold;
}

h1 {
    margin: 0;
    font-size: 36px;
    font-weight: normal;
}


.subtitle {
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
    
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.menu-item {
    background-color: #d9d9d9d3;
    
    border-radius: 40px;
    padding-bottom: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.menu-item img {
    width: 100%; 
    margin-bottom: 10px;
}

.menu-item h2 {
    margin: 0;
    font-size: 20px;
    color: #760C3C;
}

.menu-item p {
    margin: 5px 0;
    font-size: 16px;
}

.price {
    font-weight: bold;
    color: #760C3C ;
    font-size: 18px !important;
    margin-top: auto !important;
}

footer {
    margin-top: 30px;
    text-align: center;
    font-size: 26px;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}


@media (max-width: 1024px) {
    .menu-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (max-width: 480px) {
    .menu-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}












